UserParameter=cputemp.core.discovery,/usr/bin/sort /proc/cpuinfo | grep "core id" | cut -c 12- | uniq | sed -e '$ ! s/\(.*\)/{"{#CORE}":"\1"},/' | sed -e '$  s/\(.*\)/{"{#CORE}":"\1"}]}/' | sed -e '1  s/\(.*\)/{ \"data\":[\1/'

UserParameter=cputemp.core.temperature[*],/usr/bin/sensors | grep "Core "$1 | cut -c 17- | rev | cut -c 41- | rev

UserParameter=cputemp.package.temperature,sensors | grep Package | cut -c 17- | rev | cut -c 41- | rev
